# Kafka-Example

./: README.md  docker-compose.yml
Auth.ms/: Auth.ms.sln
Auth.ms/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs
Auth.ms/Auth.API/Controllers/: AuthController.cs
Auth.ms/Auth.API/Properties/: launchSettings.json
Auth.ms/Auth.Domain/Models/: KafkaProducerConfig.cs  LoginRequest.cs  RegisterRequest.cs  Result.cs  User.cs
Auth.ms/Auth.Models/: Auth.Models.csproj  Auth.Models.http  Dockerfile  Program.cs  WeatherForecast.cs
Auth.ms/Auth.Models/Controllers/: WeatherForecastController.cs
Auth.ms/Auth.Models/Properties/: launchSettings.json
Auth.ms/Auth.Persistance/: Auth.Persistance.csproj
Auth.ms/Auth.Persistance/Context/: AuthDbContext.cs
Auth.ms/Auth.Persistance/Migrations/: 20250715132636_15072025.Designer.cs  20250715132636_15072025.cs  AuthDbContextModelSnapshot.cs
Auth.ms/Auth.Persistance/Repositories/: AuthRepository.cs  IAuthRepository.cs
Auth.ms/Auth.Services/: Auth.Services.csproj
Auth.ms/Auth.Services/Kafka/: KafkaProducerService.cs
Auth.ms/Auth.Services/Services/: AuthService.cs  IAuthService.cs
Social.ms/: Social.ms.sln
Social.ms/Social.API/: Dockerfile  Program.cs  Social.API.csproj  Social.API.http
Social.ms/Social.API/Controllers/: ClientController.cs  MessagesController.cs
Social.ms/Social.API/Properties/: launchSettings.json
Social.ms/Social.Domain/Models/: Client.cs  ClientAddRequest.cs  Order.cs  Result.cs
Social.ms/Social.Persistance/: Social.Persistance.csproj
Social.ms/Social.Persistance/Context/: SocialDbContext.cs
Social.ms/Social.Persistance/Migrations/: 20250715133804_15072025.Designer.cs  20250715133804_15072025.cs  SocialDbContextModelSnapshot.cs
Social.ms/Social.Persistance/Repositories/: ClientRepository.cs  IClientRepository.cs
Social.ms/Social.Services/: Social.Services.csproj
Social.ms/Social.Services/Kafka/: KafkaConsumerService.cs
Social.ms/Social.Services/Services/: ClientService.cs  IClientService.cs
